.modal {
  display: none; /* Hidden by default */
  position: relative; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 70%;
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
  font-family: 'Poppins', sans-serif;
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #f6f9ff;
  width: 45%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s;
  left:28%;
  margin-bottom: 150px;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  border-color: none;
  box-shadow: 2px 2px 2px #888C92;
}

/* The Close Button */
.close {
  color: #000;
  font-size: 28px;
  font-weight: bold;
  float: right;
}

.close:hover,

.close:focus {
  color: #2A598E;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #2A598E;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.modal-body {
  padding: 2px 16px;
  height: 420px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #2A598E;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

#form-input{
  margin-bottom: 20px;
}


#form-button {
  margin-bottom: 20px;
  color: #2A598E;
  text-align: center;
  background: #fff;
  width: 45%;
  margin-left: 20px;
  padding: 10px;
  border-radius: 10px;
}

#form-button a {
  color: #2A598E;
}

#form-button2{
  margin-bottom: 20px;
  color: #2A598E;
  text-align: center;
  background: #000;
  margin-left: 10px;
}

#welcome-form{
  font-weight: solid;
  color:#2A598E;
  margin-top: 30px;
  font-style: bold;
  font-weight: 900;
}

#icon-poss{
  margin-right:20px;
}
