  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kampus Indonesia - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/kampusIndonesia.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/form.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/slider.css"> 

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/fieldsearch.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: KnightOne - v4.0.1
  * Template URL: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top "> 
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
          <h1 class="logo me-auto me-lg-0"><a href="index.html"><img src="assets/img/kampusIndonesia.png"></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
              <li class="dropdown"><a href="#"><span>Fitur</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Cari Kampus/Prodi</a></li>
                  <li><a href="#">Cari Seminar/Workshop</a></li>
                  <li><a href="#">Cari Beasiswa</a></li>
                  <li><a href="#">Cari Lomba</a></li>
                  <li><a href="#">Cari Lowongan</a></li>
                  <li><a href="#">UTBK</a></li>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="#contact">Hubungi Kami</a></li>
              <li><a class="nav-link scrollto" href="#about">Blog</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->

          <nav class="sidebutton order-last order-lg-0">
            <a href="#login" id="myBtn" class="get-started-login nav-link scrollto">Login</a>
            <a href="#about" class="get-started-btn scrollto">Daftar</a>
          </nav>
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- Button form login -->  
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-body">
        <span class="close">&times;</span>
        <h6 id="welcome-form">Selamat Datang Kembali!</h6>
        <p>Belum Punya akun?<a class="campus-cat" href="#">Klik disini untuk daftar</a></p>
        <form>
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1" id="form-button">
              <a href="#" class="google"><i class="bx bxl-google"></i>&nbsp&nbspMasuk Dengan Google</a>
            </div>
            <div class="col-lg-6 order-2 order-lg-1" id="form-button">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i>&nbsp&nbspMasuk Dengan Facebook</a>
            </div>
            <div class="col-lg-12 order-2 order-lg-1" id="form-input">
              <center>
                  <p>Atau</p>
              </center>
            </div>
            <div class="col-lg-12 order-2 order-lg-1" id="form-input">
              <input type="text" name="email" class="form-control" placeholder="Alamat Email" required>
            </div>
            <div class="col-lg-12 order-2 order-lg-1" id="form-input">
              <input type="Password" name="password" class="form-control" placeholder="Password" required>
            </div>
            <div class="col-lg-9 order-2 order-lg-1">
              <label class="check campus-cat">
                
              <p>
                <input type="checkbox" checked="checked"><span class="checkmark"></span>&nbsp&nbspBiarkan Saya Tetap Masuk!
              </p>
              </label>
            </div>
            <div class="col-lg-3 order-2 order-lg-1">
              <a href="#" class="campus-cat">Lupa Password?</a>
            </div>
          </div>
          <br>
          <div class="row">
            <center>
             <a href="#" class="btn-login-form">Masuk</a>
            </center>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- end of form login -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column ">
    <div class="container">
        <div class="row content">
          <div class="col-lg-6">
            <h1>
              Bingung Cari Informasi Seputar Kuliah?
            </h1>
            <h2>Cari Disini Aja!</h2>
            <p class="hero-content">
              Dapat informasi seputar dunia perkuliahan secara terupdate dari kami melalui aplikasi Kampus Indonesia 
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <img class="hero-picture" src="assets/img/hero-img.png">
          </div>
        </div>
    </div>
    <div class="container">
      <div class="text-center title">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="text-center">
            <input type="search" id="search" placeholder="Informasi Seputar Perkuliahan/Cari Kampus..." />
            <span class="icon"><i class="bx bx-search"></i></span>
          </div>
        </form>
      </div>
    </div>
    <div id="features" class="features">
      <div class="container col-xl-6" >
        <div class="row" id="position-center">
          <div class="images col-lg-6 col-xl-5">
            <div class="icon-box mt-6">
              <img src="assets/img/school.png" id="icon-campus">
              <h1>1042</h1>
              <p class="hero-content" id="font-desc">Jumlah Kampus yang Terdaftar Saat ini</p>
            </div>
          </div>
          <div class="images col-lg-6 col-xl-6">
            <div class="icon-box mt-6">
              <img src="assets/img/campus.png" id="icon-campus">
              <h1>113</h1>
              <p class="hero-content" id="font-desc2">Jumlah Kampus yang Sudah Terdaftar di Pintara</p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Features Section --><!-- End Pricing Section -->
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= Features Section ======= -->
    <section id="rekomendasi" class="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 order-2 order-lg-1">
            <div id="pricing" class="pricing">
              <div class="boxes">
                <h4>Website untuk mencari Informasi Seputar Kuliah</h4>
                <h7>Dapatkan informasi seputar dunia perkuliahan secara terupdate dari kami melalui aplikasi kampus indonesia</h7>
                <div class="btn-wrap">
                  <a href="#" class="btn-kampus">CARI KAMPUS LAINNYA</a>
                </div>
              </div>
            </div>  
          </div>
          <div class="image col-lg-8 order-1 order-lg-2">
            <div class="row">
              <div class="col-lg-9 order-2 order-lg-1">
                <h7 class="bold-text">Recomendasi Kampus Terbaik</h7>
              </div>
              <div class="col-lg-3 order-2 order-lg-1">
                <a href="#"><p class="hero-content">Lihat Kampus Lain ></p></a>
              </div>
            </div>
            
            <div class="row">
              <div id="wrapper">
                <div class="elem col-lg-3" id="card-size" style="width: 170px;">
                  <div id="pricing" class="pricing">
                    <div class="boxes3">
                      <div>
                        <img class="img-card" src="assets/img/kampus/ipb.png">
                      </div>
                      <div class="icon"><a href="" class="action-icon"><i class="bx bx-heart"></i></a></div>
                      <div>
                        <img class="kampus-logo" src="assets/img/kampus/ipblogo.png">
                      </div>
                      <div class="akreditasi-card">Akreditasi : A</div>
                      <div class="card-title-scroll">
                        <h4>Institut Pertanian Bogor</h4>
                      </div>
                      <img class="acc-icon" src="assets/img/medal.png">
                      <p class="campus-cat">Negeri</p>
                      <a href="#" class="btn-cards">Lihat Detail</a>
                    </div>
                  </div> 
                </div>
                
                <div class="elem col-lg-3" id="card-size" style="width: 170px;">
                  <div id="pricing" class="pricing">
                    <div class="boxes3">
                      <div>
                        <img class="img-card" src="assets/img/kampus/itb.png">
                      </div>
                      <div class="icon"><a href="" class="action-icon"><i class="bx bx-heart"></i></a></div>
                      <div>
                        <img class="kampus-logo" src="assets/img/kampus/itblogo.png">
                      </div>
                      <div class="akreditasi-card">Akreditasi : A</div>
                      <div class="card-title-scroll">
                        <h4>Institut Teknologi Bandung</h4>
                      </div>
                      <img class="acc-icon" src="assets/img/medal.png">
                      <p class="campus-cat">Negeri</p>
                      <a href="#" class="btn-cards">Lihat Detail</a>
                    </div>
                  </div> 
                </div>

                <div class="elem col-lg-3" id="card-size" style="width: 170px;">
                  <div id="pricing" class="pricing">
                    <div class="boxes3">
                      <div>
                        <img class="img-card" src="assets/img/kampus/ui.png">
                      </div>
                      <div class="icon"><a href="" class="action-icon"><i class="bx bx-heart"></i></a></div>
                      <div>
                        <img class="kampus-logo" src="assets/img/kampus/uilogo.png">
                      </div>
                      <div class="akreditasi-card">Akreditasi : A</div>
                      <div class="card-title-scroll">
                        <h4>Universitas Indonesia</h4>
                      </div>
                      <img class="acc-icon" src="assets/img/medal.png">
                      <p class="campus-cat">Negeri</p>
                      <a href="#" class="btn-cards">Lihat Detail</a>
                    </div>
                  </div> 
                </div>

                <div class="elem col-lg-3" id="card-size" style="width: 170px;">
                  <div id="pricing" class="pricing">
                    <div class="boxes3">
                      <div>
                        <img class="img-card" src="assets/img/kampus/ugm.png">
                      </div>
                      <div class="icon"><a href="" class="action-icon"><i class="bx bx-heart"></i></a></div>
                      <div>
                        <img class="kampus-logo" src="assets/img/kampus/ugmlogo.png">
                      </div>
                      <div class="akreditasi-card">Akreditasi : A</div>
                      <div class="card-title-scroll">
                        <h4>Universitan Gajah Mada</h4>
                      </div>
                      <img class="acc-icon" src="assets/img/medal.png">
                      <p class="campus-cat">Negeri</p>
                      <a href="#" class="btn-cards">Lihat Detail</a>
                    </div>
                  </div> 
                </div>

                <div class="elem col-lg-3" id="card-size" style="width: 170px;">
                  <div id="pricing" class="pricing">
                    <div class="boxes3">
                      <div>
                        <img class="img-card" src="assets/img/kampus/telkom.png">
                      </div>
                      <div class="icon"><a href="" class="action-icon"><i class="bx bx-heart"></i></a></div>
                      <div>
                        <img class="kampus-logo" src="assets/img/kampus/telkomlogo.png">
                      </div>
                      <div class="akreditasi-card">Akreditasi : A</div>
                      <div class="card-title-scroll">
                        <h4>Telkom Indonesia</h4>
                      </div>
                      <img class="acc-icon" src="assets/img/medal.png">
                      <p class="campus-cat">Negeri</p>
                      <a href="#" class="btn-cards">Lihat Detail</a>
                    </div>
                  </div> 
                </div>

                <div class="elem col-lg-3" id="card-size"">
                  <div id="pricing" class="pricing">
                    <div class="boxes3">
                      <div>
                        <img class="img-search" src="assets/img/search.png">
                      </div>
                      <div>
                      <a href="#" class="btn-cards">Lihat Kampus</a>
                    </div>
                  </div> 
                </div>
              </div>
            </div>

          </div>  
        </div>
      </div>
    </section><!-- End Features Section -->

    <section id="kampus" class="clients">
      <div class="container">
        <div class="row">
          <div class="title-section">
            <h7>Lokasi Kampus Terpopuler</h7>
          </div>
        </div> 
        <div class="row no-gutters ">

          <div class="col-lg-3 ">
            <div class="lokasi-logo">
              <img src="assets/img/kampus/telkom.png" class="img-lokasi" alt="">
              <p class="lokasi-text">Bandung</p>
            </div>
          </div>

          <div class="col-lg-3 ">
            <div class="lokasi-logo">
              <img src="assets/img/kampus/ui.png" class="img-lokasi" alt="">
              <p class="lokasi-text">Jakarta</p>
            </div>
          </div>

          <div class="col-lg-3 ">
            <div class="lokasi-logo">
              <img src="assets/img/kampus/itb.png" class="img-lokasi" alt="">
              <p class="lokasi-text">Bandung</p>
            </div>
          </div>

          <div class="col-lg-3 ">
            <div class="lokasi-logo">
              <img src="assets/img/kampus/ipb.png" class="img-lokasi" alt="">
              <p class="lokasi-text">Bogor</p>
            </div>
          </div>

          <div class="col-lg-3 ">
            <div class="lokasi-logo">
              <img src="assets/img/kampus/ugm.png" class="img-lokasi" alt="">
              <p class="lokasi-text">Yogjakarta</p>
            </div>
          </div>

          <div class="col-lg-3 ">
            <div class="lokasi-logo">
              <img src="assets/img/kampus/bogor.png" class="img-lokasi" alt="">
              <p class="lokasi-text">Bogor</p>
            </div>
          </div>

          <div class="col-lg-3 ">
            <div class="lokasi-logo">
              <img src="assets/img/kampus/bandung.png" class="img-lokasi" alt="">
              <p class="lokasi-text">Bandung</p>
            </div>
          </div>

          <div class="col-lg-3 ">
            <div class="lokasi-logo">
              <img src="assets/img/kampus/yogjakarta.png" class="img-lokasi" alt="">
              <p class="lokasi-text">Yogjakarta</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <section id="fitur" class="clients">
      <div class="container">
        <div class="row">
          <center>
            <div class="title-section">
              <h7>Fitur Yang Tersediakan Kampus Indonesia </h7>
            </div>
          </center>
        </div> 
        <div class="row no-gutters ">

          <div class="col-lg-4 ">
            <div class="fitur-logo">
              <img src="assets/img/fitur/university.png" class="img-fitur" alt="">
              <p class="title-fitur">Kampus</p>
            </div>
          </div>

          <div class="col-lg-4 ">
            <div class="fitur-logo">
              <img src="assets/img/fitur/scholarship.png" class="img-fitur" alt="">
              <p class="title-fitur">Beasiswa</p>
            </div>
          </div>

          <div class="col-lg-4 ">
            <div class="fitur-logo">
              <img src="assets/img/fitur/workshop.png" class="img-fitur" alt="">
              <p class="title-fitur">Seminar & Workshop</p>
            </div>
          </div>

          <div class="col-lg-4 ">
            <div class="fitur-logo">
              <img src="assets/img/fitur/specialization.png" class="img-fitur" alt="">
              <p class="title-fitur">Lomba</p>
            </div>
          </div>

          <div class="col-lg-4 ">
            <div class="fitur-logo">
              <img src="assets/img/fitur/explore.png" class="img-fitur" alt="">
              <p class="title-fitur">Lowongan</p>
            </div>
          </div>

          <div class="col-lg-4 ">
            <div class="fitur-logo">
              <img src="assets/img/fitur/elearning.png" class="img-fitur" alt="">
              <p class="title-fitur">UTBK</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="loker" class="loker">
    <div class="loker">      
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img class="loker-ikon" src="assets/img/fitur/man.png" >
          </div> 
          <div class="col-lg-6">
            <div class="loker-desc">
              <h1>Apakah Kamu sedang Mencari Pekerjaan ?</h1>
              <p>Temukan Pekerjaan Terbaik Kamu Disini</p>
              <div class="btn-loker">
                <a href="#">CARI LOWONGAN</a>
              </div>
            </div>
          </div>
 
        </div>

      </div>
    </div>
    </section><!-- End Features Section -->

    <section id="informasi" class="informasi">
      <div class="container">
        <div class="row">
          <div class="title-section">
            <h7>Informasi Seminar & Beasiswa</h7>
          </div>
        </div> 
        <div class="row">
          <div class="col-lg-4 order-2 order-lg-1">
            <div id="pricing" class="pricing">
              <div class="boxes4">
                <div>
                  <img class="img-card-recommend" src="assets/img/informasi/bisikin.png">
                </div>
                <div class="informasi-card">Seminar</div>
                <div class="card-title-information">
                  <h4>Sharing UI/UX Design</h4>
                </div>
                <div class="icon" id="icon-desc"><i class="bx bx-calendar"></i></div>
                <p class="informasi-cal">11 Februari 2021</p>
                <div class="icon" id="icon-desc2"><i class="bx bx-location-plus"></i></div>
                <p class="informasi-cal2">Zoom Meeting</p>
              </div>
            </div> 
          </div>

          <div class="image col-lg-8 order-1 order-lg-2">
            <div class="row">
              <div class="col-lg-3 order-1 order-lg-1">
                <a href="#"><p class="informasi-content">Seminar</p></a>
              </div>
              <div class="col-lg-3 order-2 order-lg-1">
                <a href="#"><p class="informasi-content2">Beasiswa</p></a>
              </div>
            </div>

            <div class="row">
              <div id="wrapper2">
                <div class="elem2 image col-lg-4 order-1 order-lg-2">
                  <div id="pricing" class="pricing">
                      <div class="boxes4">
                          <div>
                              <img class="img-card-seminar" src="assets/img/informasi/bisikin.png">
                          </div>
                          <div class="informasi-card">Seminar</div>
                          <div class="card-title-information">
                              <h4>Sharing UI/UX Design</h4>
                          </div>
                          <div class="icon" id="icon-desc"><i class="bx bx-calendar"></i></div>
                          <p class="informasi-cal">11 Februari 2021</p>
                          <div class="icon" id="icon-desc2"><i class="bx bx-location-plus"></i></div>
                          <p class="informasi-cal2">Zoom Meeting</p>
                      </div>
                  </div> 
                </div>

                <div class="elem2 image col-lg-4 order-1 order-lg-2">
                  <div id="pricing" class="pricing">
                      <div class="boxes4">
                          <div>
                              <img class="img-card-seminar" src="assets/img/informasi/bisikin.png">
                          </div>
                          <div class="informasi-card">Seminar</div>
                          <div class="card-title-information">
                              <h4>Sharing UI/UX Design</h4>
                          </div>
                          <div class="icon" id="icon-desc"><i class="bx bx-calendar"></i></div>
                          <p class="informasi-cal">11 Februari 2021</p>
                          <div class="icon" id="icon-desc2"><i class="bx bx-location-plus"></i></div>
                          <p class="informasi-cal2">Zoom Meeting</p>
                      </div>
                  </div> 
                </div>

                <div class="elem2 image col-lg-4 order-1 order-lg-2">
                  <div id="pricing" class="pricing">
                      <div class="boxes4">
                          <div>
                              <img class="img-card-seminar" src="assets/img/informasi/bisikin.png">
                          </div>
                          <div class="informasi-card">Seminar</div>
                          <div class="card-title-information">
                              <h4>Sharing UI/UX Design</h4>
                          </div>
                          <div class="icon" id="icon-desc"><i class="bx bx-calendar"></i></div>
                          <p class="informasi-cal">11 Februari 2021</p>
                          <div class="icon" id="icon-desc2"><i class="bx bx-location-plus"></i></div>
                          <p class="informasi-cal2">Zoom Meeting</p>
                      </div>
                  </div> 
                </div>

                <div class="elem2 image col-lg-4 order-1 order-lg-2">
                  <div id="pricing" class="pricing">
                      <div class="boxes4">
                          <div>
                              <img class="img-card-seminar" src="assets/img/informasi/bisikin.png">
                          </div>
                          <div class="informasi-card">Seminar</div>
                          <div class="card-title-information">
                              <h4>Sharing UI/UX Design</h4>
                          </div>
                          <div class="icon" id="icon-desc"><i class="bx bx-calendar"></i></div>
                          <p class="informasi-cal">11 Februari 2021</p>
                          <div class="icon" id="icon-desc2"><i class="bx bx-location-plus"></i></div>
                          <p class="informasi-cal2">Zoom Meeting</p>
                      </div>
                  </div> 
                </div>
              </div>
          </div>  
        </div>
      </div>
    </section><!-- End Features Section -->

    <section id="artikel" class="informasi">
      <div class="container">
        <div class="row">
          <div class="title-artikel">
            <h7>Artikel Terbaru Kampus</h7>
            <p class="desc-articel">Jangan sampai terlewat informasi terbaru kampus favoritmu!</p>
          </div>
        </div> 
        <div class="row">
          <div id="wrapper3">
            <div class="elem3 col-lg-3 order-2 order-lg-1">
              <div id="pricing" class="pricing">
                <div class="boxes4">
                  <div>
                    <img class="img-card-recommend" src="assets/img/artikel/campus.jpg">
                  </div>
                  <div class="artikel-new">Terbaru</div>
                  <div class="artikel-card">Artikel</div>
                  <div class="card-title-artikel">
                    <p class="text-color-article">10 PTN Terfavorit SBMPTN 2020</p>
                  </div>
                  <p class="artikel-cal">11 Februari 2021</p>
                </div>
              </div> 
            </div>
            
            <div class="elem3 col-lg-3 order-2 order-lg-1">
              <div id="pricing" class="pricing">
                <div class="boxes4">
                  <div>
                    <img class="img-card-recommend" src="assets/img/artikel/studi.jpg">
                  </div>
                  <div class="artikel-new">Terbaru</div>
                  <div class="artikel-card">Artikel</div>
                  <div class="card-title-artikel">
                    Tips Agar Fokus Ke Pendidikan
                  </div>
                  <p class="artikel-cal">11 Maret 2021</p>
                </div>
              </div> 
            </div>

            <div class="elem3 col-lg-3 order-2 order-lg-1">
              <div id="pricing" class="pricing">
                <div class="boxes4">
                  <div>
                    <img class="img-card-recommend" src="assets/img/artikel/stres.jpg">
                  </div>
                  <div class="artikel-new">Terbaru</div>
                  <div class="artikel-card">Artikel</div>
                  <div class="card-title-artikel">
                    <p class="text-color-article">Penyebab Stress Kuliah</p>
                  </div>
                  <p class="artikel-cal">01 Maret 2021</p>
                </div>
              </div> 
            </div>

            <div class="elem3 col-lg-3 order-2 order-lg-1">
              <div id="pricing" class="pricing">
                <div class="boxes4">
                  <div>
                    <img class="img-card-recommend" src="assets/img/artikel/sukses.jpg">
                  </div>
                  <div class="artikel-new">Terbaru</div>
                  <div class="artikel-card">Artikel</div>
                  <div class="card-title-artikel">
                    <p class="text-color-article">Kiat wajib menuju sukses</p>
                  </div>
                  <p class="artikel-cal">12 Januari 2021</p>
                </div>
              </div> 
            </div>

            <div class="elem3 col-lg-3 order-2 order-lg-1">
              <div id="pricing" class="pricing">
                <div class="boxes4">
                  <div>
                    <img class="img-card-recommend" src="assets/img/artikel/campus.jpg">
                  </div>
                  <div class="artikel-new">Terbaru</div>
                  <div class="artikel-card">Artikel</div>
                  <div class="card-title-artikel">
                    <p class="text-color-article">10 PTN Terfavorit SBMPTN 2020</p>
                  </div>
                  <p class="artikel-cal">11 Februari 2021</p>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->

    <section id="partner" class="informasi">
      <div class="container">
        <div class="row">
          <div class="title-section">
            <h7>Bekerjasama Dengan</h7>
          </div>
        </div> 
        <div class="row">
          <div class="col-lg-2 order-2 order-lg-1" id="partner">
            <img class="univ-logo-first" src="assets/img/kampus/telkomlogo.png" >
          </div>

          <div class="col-lg-2 order-2 order-lg-1">
            <img class="univ-logo" src="assets/img/kampus/ugmlogo.png">
          </div>

          <div class="col-lg-2 order-2 order-lg-1" >
            <img class="univ-logo" src="assets/img/kampus/itblogo.png">
          </div>

          <div class="col-lg-2 order-2 order-lg-1">
            <img class="univ-logo" src="assets/img/kampus/uilogo.png">
          </div>

          <div class="col-lg-2 order-2 order-lg-1">
            <img class="univ-logo" src="assets/img/kampus/ipblogo.png">
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->
    </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Kampus Indonesia</span>
            </a>
            <p>Kami merupakan perusahaan dibidang informasi seputar dunia perkuliahan yang bisa memberikan informasi secara terupdate dan dapat dipercaya sepenuhnya.</p>
            <br>
            <strong>PT. Inspirasi Mandiri Nusantara</strong>
            <p>
              Kec. Lokawaru <br>
              Kota Malang, Jawa Timur<br>
              United States <br><br>
              <strong>Telepon:</strong> 021 3452 2885<br>
              <strong>Email:</strong> info@kampusindonesia.id<br>
            </p>
          </div>

          <div class="col-lg-3 col-6 footer-links">
            <h4>Perusahaan</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Tentang Kami</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Hubungi Kami</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Karir</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Feedback</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Partner</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-6 footer-links">
            <h4>Fitur</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Cari Kampus/Prodi</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Cari Seminar/Workshop</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Cari Beasiswa</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Cari Lomba</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Cari Lowongan</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">UTBK</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Lainnya</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Bantuan</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Blog</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kampus Indonesia</span></strong>
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>

</body>

</html>